# Profile #

include="~~/profiles.conf"

# Video #

profile=gpu-hq
hwdec=d3d11va-copy
vo=gpu

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell

tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05 
tscale-clamp=0.0

video-sync=display-resample

deband-iterations=3
deband-threshold=34
deband-range=16
deband-grain=0

dither-depth=auto

hdr-compute-peak=yes
tone-mapping=reinhard 
tone-mapping-param=0.6

# Audio and Subtitles #

slang=en,eng
alang=en,eng
sub-auto=fuzzy
audio-file-auto=fuzzy 
sub-scale=0.4
sub-fix-timing=yes
blend-subtitles=yes
sub-file-paths-append=ass 
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

# OSD/OSC #

osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=30

# General #

fs=yes
snap-window
alpha=blend
geometry=50%:50%
save-position-on-quit=yes
watch-later-options-remove=pause
