# Profile #

include="~~/profiles.conf"

# Video #

vo=gpu 
priority=high 
profile=gpu-hq
hwdec=d3d11va-copy  

hdr-compute-peak=yes
tone-mapping=reinhard 
tone-mapping-param=0.6

#vo=gpu-next
#tone-mapping=bt.2446a
#tone-mapping-mode=luma 

scaler-resizes-only=no
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=mitchell

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05 #lower (e.g. 0.955) = sharper; higher (e.g. 1.005) = smoother 
tscale-clamp=0.0
override-display-fps=60
video-sync=display-resample

#tscale=box
#tscale-window=quadric
#tscale-radius=1.025
#tscale-clamp=0.0

deband=yes
deband-iterations=3
deband-threshold=34
deband-range=16
deband-grain=10

dither-depth=auto
temporal-dither=yes

# Audio and Subtitles #

slang=en,eng,English
alang=ja,jpn,jp,Japanese,en,eng,English
sub-scale=0.55
sub-auto=fuzzy
volume-max=200
audio-channels=stereo,5.1,7.1
sub-fix-timing=yes
blend-subtitles=yes
audio-file-auto=fuzzy 
audio-pitch-correction=yes
sub-file-paths-append=ass 
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

#Testing
#af-add=pan="stereo|FL=0.707*FC+0.3*FL+0.1*BL+0.1*LFE|FR=0.707*FC+0.3*FR+0.1*BR+0.1*LFE"
#af-add=lavfi=[dynaudnorm=f=75:g=25:p=0.55]
#af=speechnorm=e=4:p=0.4
#af=loudnorm=I=-10
#af-add=lavfi="pan=stereo|FL < 0.5*FC + 0.3*FLC + 0.3*FL + 0.3*BL + 0.3*SL + 0.5*LFE | FR < 0.5*FC + 0.3*FRC + 0.3*FR + 0.3*BR + 0.3*SR + 0.5*LFE",lavfi="acompressor=10"
#af-add=lavfi=[loudnorm=I=-14:TP=-3:LRA=4]
#af="acompressor=ratio=4,loudnorm"

# OSD/OSC #

osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='Ubuntu Medium'

# General #

fs=yes
snap-window
alpha=blend
keep-open=yes
geometry=50%:50%
save-position-on-quit=yes
watch-later-options-remove=pause

# Anime Profile #

[Anime]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Anime\\') ~= nil

glsl-shaders-clr
glsl-shader=~~/shaders/adasharpA.glsl

deband-iterations=2 
deband-threshold=35 
deband-range=20 
deband-grain=5

sub-scale=0.6