### Profile ###

include="~~/profiles.conf"

### Video ###

vo=gpu 
gpu-api=auto
priority=high 
profile=gpu-hq
gpu-context=auto
hwdec=d3d11va-copy   
d3d11-adapter=NVIDIA  

scale=ewa_lanczos 
cscale=ewa_lanczos 
dscale=catmull_rom  
scaler-resizes-only

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

tscale=sphinx   
tscale-clamp=0.0                
override-display-fps=60
video-sync=display-resample
tscale-blur=0.6991556596428412
tscale-radius=1.00            #lower (e.g. 0.955) = sharper; higher (e.g. 1.005) = smoother 

deband=yes
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=24

dither-depth=auto
temporal-dither=yes

## HDR -> SDR ##

hdr-compute-peak=yes
tone-mapping=reinhard 
tone-mapping-param=0.6

#tone-mapping=bt.2446a
#tone-mapping-mode=luma 
#target-colorspace-hint=yes

### Audio and Subtitles ###

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5 
sub-margin-y=60
sub-font-size=50
sub-color='#d6ffffff'
sub-shadow-offset=5.0
sub-back-color='#00000000'
sub-border-color='#266a678c'
sub-shadow-color='#00000000'
sub-font=Clear Sans Bold #Motiva

sub-scale=0.6
sub-auto=fuzzy
volume-max=150
sub-fix-timing=yes
audio-channels=auto  
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
sub-file-paths-append=ass 
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
audio-pitch-correction=yes
audio-normalize-downmix=yes              
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

## Audio Filters to Test ##

#af=loudnorm=I=-10
#af=speechnorm=e=4:p=0.4

### General ###

fs=yes
snap-window
alpha=blend
keep-open=yes
geometry=50%:50% 
save-position-on-quit=yes
watch-later-options-remove=pause

### OSD/OSC ###

osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'

### Auto Profiles ###

## 4K Downscaling ##

[4k]
profile-desc="4k downscaling"
profile-cond=(height >= 2160 or width >= 3840)
profile-restore=copy-equal
glsl-shaders-clr
glsl-shaders="~~/shaders/krigbl.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

## Downmix 5.1/7.1 audio ##

[Downmix_Audio_5_1]
profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix_Audio_7_1]
profile-cond=get("audio-params/channel-count") >= 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"

## General Anime Profile (Applies to any video in a folder called 'Anime', specific anime profiles in profiles.conf) ##

[Anime]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Anime\\') ~= nil
profile-restore=copy-equal

deband-iterations=2 
deband-threshold=35 
deband-range=20 
deband-grain=5

sub-scale=0.7

## Hides webtorrent entries in memo script which would otherwise causes issues ## 

[Webtorrent-entries]
profile-cond=string.match(string.lower(string.gsub(require "mp.utils".join_path(get("working-directory", ""), get("path", "")), string.gsub(get("filename", ""), "([^%w])", "%%%1").."$", "")), "webtorrent")~=nil
profile-restore=copy-equal
script-opts-append=memo-enabled=no

script-opts-append=memo-enabled=yes