### Profile ###

include="~~/profiles.conf"

### Video ###

vo=gpu-next
gpu-api=auto
priority=high 
profile=gpu-hq
gpu-context=auto
hwdec=d3d11va-copy   
d3d11-adapter=NVIDIA  

scale=ewa_lanczos 
cscale=ewa_lanczos 
dscale=catmull_rom  

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

tscale=sphinx   
tscale-clamp=0.0                
override-display-fps=60
video-sync=display-resample
tscale-blur=0.6991556596428412
tscale-radius=1.00            #lower (e.g. 0.955) = sharper; higher (e.g. 1.005) = smoother 

deband=yes
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=24

dither-depth=auto
temporal-dither=yes

## HDR -> SDR ##

#tone-mapping=bt.2446a
#tone-mapping-mode=luma 
#target-colorspace-hint=yes

### Audio and Subtitles ###

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5 
sub-scale=0.65
sub-margin-y=60
sub-color='#d6ffffff'
sub-shadow-offset=5.0
sub-back-color='#00000000'
sub-border-color='#266a678c'
sub-shadow-color='#00000000'
sub-font=Clear Sans Bold #Motiva

sub-auto=fuzzy
volume-max=150
sub-fix-timing=yes
audio-channels=auto  
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
sub-file-paths-append=ass 
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
audio-pitch-correction=yes
audio-normalize-downmix=yes              
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

## Audio Filters to Test ##

#af=loudnorm=I=-10
#af=loudnorm=I=-20
#af=speechnorm=e=4:p=0.4
#af='lavfi=[dynaudnorm=f=200:g=5:r=0.1]'
#af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

#af-toggle=@loudnorm:!loudnorm=I=-25:TP=-1.5:LRA=1:linear=false
#af-toggle=@dynaudnorm:!dynaudnorm=f=500:g=17:r=0.1
#af-toggle=format:srate=48000

### General ###

fs=yes
snap-window
alpha=blend
keep-open=yes
geometry=50%:50% 
save-position-on-quit=yes
watch-later-options-remove=pause

### OSD/OSC ###

osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'