# Profiles #

[UpscaleQ]
glsl-shaders-clr
glsl-shader=~~/shaders/F8.glsl
glsl-shader=~~/shaders/krigbl.glsl
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/ssimsr.glsl

linear-downscaling=no

[UpscaleB]
glsl-shaders-clr
glsl-shader=~~/shaders/FSR.glsl
glsl-shader=~~/shaders/krigbl.glsl
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/ssimsr.glsl

linear-downscaling=no

[Downscale]
glsl-shaders-clr
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/krigbl.glsl

linear-downscaling=no