# Profiles #

[Downscale]
glsl-shaders-clr
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/krigbl.glsl

linear-downscaling=no

[Upscale-Q]
glsl-shaders-clr
glsl-shader=~~/shaders/F8.glsl                                #Reorder
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/krigbl.glsl
glsl-shader=~~/shaders/ssimsr.glsl

linear-downscaling=no

[Upscale-B]
glsl-shaders-clr
glsl-shader=~~/shaders/FSR.glsl
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/krigbl.glsl
glsl-shader=~~/shaders/ssimsr.glsl

linear-downscaling=no

[Enhance-LA1]
glsl-shaders-clr
glsl-shader=~~/shaders/A4K_Dark.glsl
glsl-shader=~~/shaders/A4K_Thin.glsl
glsl-shader=~~/shaders/adasharpA.glsl

[Enhance-LA2]
glsl-shaders-clr
glsl-shader=~~/shaders/A4K_Dark.glsl
glsl-shader=~~/shaders/A4K_Thin.glsl
glsl-shader=~~/shaders/A4K_RestoreL.glsl

[UpscaleLA-Q]
glsl-shaders-clr
glsl-shader=~~/shaders/F8_LA.glsl
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/krigbl.glsl

linear-downscaling=no

[UpscaleLA-B]
glsl-shaders-clr
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/A4K_DeVL.glsl
glsl-shader=~~/shaders/A4K_RestoreL.glsl


linear-downscaling=no
