# Profiles #

[upscale]
glsl-shaders-clr
glsl-shader=~~/shaders/krigbl.glsl
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/ssimsr.glsl

#glsl-shader=~~/shaders/F8.glsl
#glsl-shader=~~/shaders/F16.glsl

linear-downscaling=no

[downscale]
glsl-shaders-clr
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/krigbl.glsl

linear-downscaling=no

