# Profiles #

[Downscale]
glsl-shaders-clr
glsl-shaders="~~/shaders/krigbl.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

[Upscale-Q]
glsl-shaders-clr
glsl-shaders="~~/shaders/F8.glsl;~~/shaders/krigbl.glsl;~~/shaders/ssimsr.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

[Upscale-B]
glsl-shaders-clr
glsl-shaders="~~/shaders/krigbl.glsl;~~/shaders/FSR.glsl;~~/shaders/ssimds.glsl"
linear-downscaling=no

[Upscale-P]
glsl-shaders-clr
glsl-shaders="~~/shaders/ravu_L_r4.glsl;~~/shaders/krigbl.glsl;~~/shaders/ssimsr.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

[Enhance-LA]
glsl-shaders-clr
glsl-shaders="~~/shaders/krigbl.glsl;~~/shaders/A4K_Dark.glsl;~~/shaders/A4K_Thin.glsl;~~/shaders/adasharpA.glsl"

[UpscaleLA-Q]
glsl-shaders-clr
glsl-shaders="~~/shaders/F8_LA.glsl;~~/shaders/krigbl.glsl;~~/shaders/ssimsr.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

[UpscaleLA-B]
glsl-shaders-clr
glsl-shaders="~~/shaders/A4K_Upscale_L.glsl;~~/shaders/krigbl.glsl;~~/shaders/ssimsr.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no
