# Profiles #

[UpscaleQ]
glsl-shaders-clr
glsl-shader=~~/shaders/F8.glsl
glsl-shader=~~/shaders/krigbl.glsl
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/ssimsr.glsl

linear-downscaling=no

[UpscaleB]
glsl-shaders-clr
glsl-shader=~~/shaders/FSR.glsl
glsl-shader=~~/shaders/krigbl.glsl
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/ssimsr.glsl

linear-downscaling=no

[Downscale]
glsl-shaders-clr
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/krigbl.glsl

linear-downscaling=no

[Enhance-LA1]
glsl-shaders-clr
glsl-shader=~~/shaders/A4K_Dark.glsl
glsl-shader=~~/shaders/A4K_Thin.glsl
glsl-shader=~~/shaders/adasharpA.glsl

[Enhance-LA2]
glsl-shaders-clr
glsl-shader=~~/shaders/A4K_Dark.glsl
glsl-shader=~~/shaders/A4K_Thin.glsl
glsl-shader=~~/shaders/A4K_RestoreL.glsl

[Upscale-LA1]
glsl-shaders-clr
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/krigbl.glsl

[Upscale-LA2]
glsl-shaders-clr
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/A4K_DeVL.glsl
glsl-shader=~~/shaders/A4K_RestoreL.glsl
