# Profiles #

[anime]
glsl-shaders-clr
glsl-shader=~~/shaders/adasharpa.glsl

deband-iterations=2 
deband-threshold=35 
deband-range=20 
deband-grain=5

[upscale]
glsl-shaders-clr
glsl-shader=~~/shaders/krigbl.glsl
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/ssimsr.glsl
glsl-shader=~~/shaders/adasharp.glsl

#glsl-shader=~~/shaders/F8.glsl
#glsl-shader=~~/shaders/F16.glsl
#glsl-shader=~~/shaders/FSR.glsl
#glsl-shader=~~/shaders/NVScaler.glsl

linear-downscaling=no

scale-antiring=0.7
dscale-antiring=0.7 
cscale-antiring=0.7 

[downscale]
glsl-shaders-clr
glsl-shader=~~/shaders/ssimds.glsl
glsl-shader=~~/shaders/krigbl.glsl

linear-downscaling=no